# faas-android

./: AndroidManifest.xml  README.md  build.xml  local.properties  pom.xml  release.properties
src/main/java/com/ehc/faas/: FAAS.java  Faas.java  FeedbackView.java  Network.java
