#release configuration
#Mon Dec 23 16:11:21 IST 2013
project.dev.com.github.ehc.tools\:faas=1.0.1-SNAPSHOT
project.scm.com.github.ehc.tools\:faas.connection=scm\:git\:https\://github.com/ehc/faas-android.git
scm.tag=faas-1.0.0
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/faas
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.ehc.tools\:faas.developerConnection=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-7/faas
project.rel.com.github.ehc.tools\:faas=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.ehc.tools\:faas.tag=HEAD
project.scm.com.github.ehc.tools\:faas.url=https\://github.com/ehc/faas-android
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
